@import 'style.scss';

@media (min-width:321px) and (max-width:1024px) {
    body {
        width: 1024px;
    }

    .block-1 {
        height: 768px;
        background: linear-gradient(rgba(#252B49, 0.8),
                rgba(#252B49, 0.8)),
            url('images/img_1.svg');

        button {
            width: 314px;
            margin-top: 90px;
        }
    }

    .header {
        width: 984px;
        grid-template-columns: 200px 560px;
    }

    .menu {
        grid-template-columns: repeat(5, 112px);
    }

    .menu-section {
        @include fonts(Raleway Bold, normal, 700, 12px, 14px);
    }

    .block-1__title {
        width: 984px;
        @include fonts(Raleway Black, normal, 900, 48px, 56px);
        margin-top: 157px;
    }

    .block-1__text {
        width: 984px;
        margin-top: 62px;
        @include fonts(Raleway Regular, normal, 400, 18px, 21px);
    }

    .block-2 {
        height: 682px;
    }

    .benefits-wrap {
        grid-template-columns: repeat(3, 315px);
        grid-template-rows: repeat(2, 237px);
        height: 524px;
        width: 984px;
        row-gap: 50px;
    }

    .benefit {
        img {
            width: 85px;
            height: 85px;
        }
    }

    .benefit-title {
        @include fonts(Raleway Black, normal, 900, 18px, 21px);
        margin-top: 35px;
        height: 60px;
    }

    .benefit-text {
        margin-top: 4px;
        height: 64px;
        @include fonts(Raleway Regular, normal, 400, 14px, 16px);
    }

    .block-3 {
        grid-template-columns: repeat(4, 256px);
        grid-template-rows: repeat(2, 231px);
    }

    .image-title {
        @include fonts(Raleway Black, normal, 900, 18px, 21px);
    }

    .image-text {
        @include fonts(Raleway Regular, normal, 400, 14px, 16px);
        margin-top: 13px;
    }
}

@media (max-width:320px) {
    body {
        width: 320px;
    }

    .block-1 {
        height: 574px;
        background: linear-gradient(rgba(#252B49, 0.8),
                rgba(#252B49, 0.8)),
            url('images/img2.svg');

        button {
            width: 280px;
            height: 60px;
            margin-top: 50px;
        }
    }

    .header {
        display: grid;
        height: 40px;
        width: 320px;
        border-bottom: none;
        align-items: center;
        justify-content: none;
        grid-template-columns: none;
    }

    .header__logo {
        margin-left: 20px;

        img {
            height: 15px;
        }
    }

    .menu {
        display: none;
    }

    .block-1__title {
        width: 280px;
        @include fonts(Raleway Black, normal, 900, 36px, 42px);
        margin-top: 60px;
    }

    .block-1__text {
        width: 280px;
        margin-top: 33px;
        @include fonts(Raleway Regular, normal, 400, 14px, 16px);
    }

    .block-2 {
        height: 1617px;
    }

    .benefits-wrap {
        display: grid;
        grid-template-columns: repeat(1, 279px);
        grid-template-rows: repeat(6, 221px);
        height: 1542px;
        width: 281px;
        row-gap: 40px;
    }

    .benefit {
        img {
            width: 75px;
            height: 75px;
        }
    }

    .benefit-title {
        @include fonts(Raleway Black, normal, 900, 18px, 21px);
        height: 44px;
    }

    .benefit-text {
        margin-top: 0px;
        height: 80px;
        @include fonts(Raleway Regular, normal, 400, 14px, 16px);
    }

    .block-3 {
        grid-template-columns: repeat(2, 160px);
        grid-template-rows: repeat(4, 144px);
    }

    .image-wrap {
        &:nth-child(3) {
            background: linear-gradient(rgba(255, 67, 67, 0.8),
                    rgba(255, 67, 67, 0.8)),
                url('images/Rectangle_3.svg');
        }
    }


    .image-title {
        @include fonts(Raleway Black, normal, 900, 18px, 21px);
    }

    .image-text {
        @include fonts(Raleway Regular, normal, 400, 14px, 16px);
        margin-top: 5px;
    }


}